(function() {
    'use strict';

    angular
        .module('{{ModuleName}}')
        .run(appRun);

    appRun.$inject = ['routehelper'];

    /* @ngInject */
    function appRun(routehelper) {
        routehelper.configureRoutes(getRoutes());
    }

    function getRoutes() {
        return [
            {
                url: '',
                config: {
                    controller: '{{ControllerName}}',
                    controllerAs: 'vm',
                    templateUrl: '/view/{{ModuleName}}',
                    title: ''
                }
            }
        ];
    }

})();